<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tienda virtual</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="libreria/materialize.css">
    <link rel="stylesheet" href="libreria/fontAwesome5Pro.css">
    <style>
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }
      main {
        flex: 1 0 auto;
        display:flex;
        justify-content:column;
        flex-direction:column;
      }
      nav{
        padding:0 17px;
      }
      section{
        text-align:center;
        padding:50px;
        height:auto;
        min-height:500px;
      }
      .Caja:nth-child(2n){
        background-color:#f5f5f5;
      }
      .Caja-imagen img{
        border-radius:10px;
      }
      .Caja-texto, .Caja-imagen{
        width:50%;  
        display:flex;
        justify-content:center;
        align-items:center;
      }
      .Caja-texto{
        padding:40px;
      }
      .Caja-titulo h2{
        margin:0 0 2.37333rem 0;
      }
      .Caja-boton{
        padding:50px 0 0 0;
      }
      .Caja-texto p, .Caja-texto ul li{
        font-size:18px;
        line-height:26px;
        text-align:left;
      }
      .Caja-texto span{
        font-size:35px;
        font-weight:bold;
      }
      .Direccion-izquierda{
        display:flex;
      }
      .Direccion-derecha{
        display:flex;
        flex-direction:row-reverse;
      }
      .Portada{
        height:75vh;
        background-image: url("../imagenes/tienda-01.jpg");
        background-repeat: no-repeat;
        background-position:center;
        background-size:cover;
        background-attachment:fixed;
      }
      .Portada-contenido{
        display:flex;
        justify-content:center;
        width:100%;
      }
      .Portada-titulos{
        background-color: rgba(0,0,0,0.6);
        color:white;
        padding:30px;
        border-radius:5px;
      }
      .btn-large{
        height:50px !important;
        line-height:50px !important;
      }
      .Tachado{
        text-decoration:line-through;
        font-weight:200 !important;
        font-size:40px !important;
      }

    </style>
</head>
<body>
  <header>
    <nav class="indigo darken-4">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">CodeRamuri</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="#!" class="btn-large orange darken-4">Contratar ahora</a></li>
        </ul>
      </div>
    </nav>
  </header>   
  <main>
    <section class="Portada valign-wrapper">
      <div class="Portada-contenido">
        <div class="Portada-titulos">
          <h2 class="center-align">Tienda Virtual para tu negocio</h2>
          <h5 class="center-align">Lleva tus ventas a otro nivel</h5>
        </div>
      </div>
    </section>
    <section class="Caja">
      <div class="Caja-titulo">
        <h2>Vende las 24 Horas</h2>
      </div>
      <div class="Caja-contenido Direccion-izquierda">
        <div class="Caja-texto">
          <p>Adipisicing omnis illo autem quod tempora. Laboriosam aliquam fugit aliquam explicabo quas! Ducimus laboriosam repellendus reprehenderit neque ipsa Dolorum architecto soluta recusandae nostrum laudantium nobis rem? Dolor optio eius a</p>
        </div>
        <div class="Caja-imagen">
          <img loading="lazy" class="responsive-img z-depth-3" src="imagenes/24horas.jpg" alt="Abierto las 24 horas">
        </div>
      </div>
      <div class="Caja-boton">
        <a href="#!" class="btn-large orange darken-4">Contratar ahora</a>
      </div>
    </section>
    <section class="Caja">
      <div class="Caja-titulo">
        <h2>Atienda a miles de personas</h2>
      </div>
      <div class="Caja-contenido Direccion-derecha">
        <div class="Caja-texto">
          <p>Adipisicing omnis illo autem quod tempora. Laboriosam aliquam fugit aliquam explicabo quas! Ducimus laboriosam repellendus reprehenderit neque ipsa Dolorum architecto soluta recusandae nostrum laudantium nobis rem? Dolor optio eius a</p>
        </div>
        <div class="Caja-imagen">
          <img loading="lazy" class="responsive-img z-depth-3" src="imagenes/compradores.jpg" alt="Miles de compradores">
        </div>
      </div>
      <div class="Caja-boton">
        <a href="#!" class="btn-large orange darken-4">Contratar ahora</a>
      </div>
    </section>   
    <section class="Caja">
      <div class="Caja-titulo">
        <h2>Aumenta las ventas</h2>
      </div>
      <div class="Caja-contenido Direccion-izquierda">
        <div class="Caja-texto">
          <p>Adipisicing omnis illo autem quod tempora. Laboriosam aliquam fugit aliquam explicabo quas! Ducimus laboriosam repellendus reprehenderit neque ipsa Dolorum architecto soluta recusandae nostrum laudantium nobis rem? Dolor optio eius a</p>
        </div>
        <div class="Caja-imagen">
          <img loading="lazy" class="responsive-img z-depth-3" src="imagenes/aumenta.jpg" alt="Miles de compradores">
        </div>
      </div>
      <div class="Caja-boton">
        <a href="#!" class="btn-large orange darken-4">Contratar ahora</a>
      </div>
    </section>    
    <section class="Caja">
      <div class="Caja-titulo">
        <h2>¿Que incluye?</h2>
      </div>
      <div class="Caja-contenido Direccion-derecha">
        <div class="Caja-texto">
          <div>
            <ul>
              <li>1.- Dominio .org .net .com 1 año.</li>
              <li>2.- Hosting 1 año.</li>
              <li>3.- Instalación.</li>
              <li>4.- Asesoriamiento con el dominio.</li>
              <li>5.- Diseño Multiplataforma.</li>
            </ul>
            <p>Costo</p>
            <span class="Tachado grey-text">$2.400.000</span></br>
            <span class="red-text text-darken-4">$800.000</span></br></br>
            <a href="https://api.whatsapp.com/send?phone=+5731555556281738&text=Quiero%20m%C3%A1s%20informaci%C3%B3n%20de%20la%20tienda%20virtual" class="btn-large green darken-4" target="_blank">Contactar por WhatsApp</a>
            <p>Si lo deseas también me puedes contactar en mis redes sociales</p>
            <div class="Redes">
              <a class="btn-small orange darken-4" href="https://www.facebook.com/CodeRamuri/" target="_blank">
                <i class="fab fa-facebook-f"></i> Facebook
              </a>
               <a class="btn-small orange darken-4" href="https://www.tiktok.com/@coderamuri/" target="_blank">
                <i class="fab fa-tiktok"></i> TikTok
              </a>             
              <a class="btn-small orange darken-4" href="https://twitter.com/coderamuri/" target="_blank">
                <i class="fab fa-twitter"></i> Twitter
              </a>
              <a class="btn-small orange darken-4" href="https://www.instagram.com/coderamuri/" target="_blank">
                <i class="fab fa-instagram"></i> Instagram
              </a>             
            </div>
          </div>
        </div>
        <div class="Caja-imagen">
          <img loading="lazy" class="responsive-img z-depth-3" src="imagenes/incluye.jpg" alt="Miles de compradores">
        </div>
      </div>
    </section>   
  </main>
  <footer class="page-footer indigo darken-4">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Tiendas Virtuales </h5>
        <p class="grey-text text-lighten-4">Las tiendas virtuales es la mejor forma de llevar a tu negocio a otro nivel</p>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Redes Sociales</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/CodeRamuri/">Facebook</a></li>
          <li><a class="grey-text text-lighten-3" href="https://twitter.com/coderamuri/">Twitter</a></li>
          <li><a class="grey-text text-lighten-3" href="https://www.instagram.com/coderamuri/">Instagram</a></li>
          <li><a class="grey-text text-lighten-3" href="https://www.tiktok.com/@coderamuri">Tiktok</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    © 2021 Todos los derechos reservados
    </div>
  </div>
</footer>
</body>
</html>
